<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feedy</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="session.js"></script>
</head>

<body>

  <app-root></app-root>
  <footer class="footerContent ">
        <h5>ERNI © 2017 - All Rights Reserved</h6>
  </footer>
</body>

</html>